<!doctype html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
</head>
<body>
<form action="script.php">
Введите имя: <input type=text name="name"><br>
Введите возраст: <input type=text name="age"><br>
<input type=submit value="GO!">
</form>
</body></html>
